Repository: ewels/starlight-quiz
Catalog: packages/starlight-quiz/locales/*.po
Languages: id, ru

source: Submit
id: Kirim
ru: Отправить

source: Answer
id: Jawaban
ru: Ответ

source: Question {n}
id: Pertanyaan {n}
ru: Вопрос {n}

source: Quiz Progress
id: Progres Kuis
ru: Прогресс викторины

source: questions answered
id: pertanyaan terjawab
ru: вопросов отвечено

source: correct
id: benar
ru: верно

source: Quiz Complete!
id: Kuis Selesai!
ru: Викторина завершена!

source: Reset quiz
id: Atur ulang kuis
ru: Сбросить викторину

source: Quiz results are saved to your browser's local storage and will persist between sessions.
id: Hasil kuis disimpan di penyimpanan lokal browser Anda dan akan tetap ada di antara sesi.
ru: Результаты викторины сохраняются в локальном хранилище браузера и сохраняются между сеансами.

source: Outstanding! You aced it!
id: Luar biasa! Anda berhasil dengan sempurna!
ru: Отлично! Вы ответили правильно на все вопросы!

source: Great job! You really know your stuff!
id: Kerja bagus! Anda benar-benar menguasai materi ini!
ru: Отличная работа! Вы отлично разбираетесь в этом!

source: Good effort! Keep learning!
id: Usaha yang baik! Terus belajar!
ru: Отличная попытка! Продолжайте учиться!

source: Not bad, but there's room for improvement!
id: Tidak buruk, tapi masih ada ruang untuk perbaikan!
ru: Неплохо, но есть над чем поработать!

source: Better luck next time! Keep trying!
id: Semoga lebih baik lain kali! Terus mencoba!
ru: В следующий раз повезёт больше! Продолжайте попытки!

source: Are you sure you want to reset the quiz? This will clear your progress.
id: Apakah Anda yakin ingin mengatur ulang kuis? Ini akan menghapus progres Anda.
ru: Хотите сбросить викторину? Это приведёт к удалению вашего прогресса.

source: Try Again
id: Coba Lagi
ru: Попробовать ещё

source: Correct answer!
id: Jawaban benar!
ru: Правильный ответ!

source: Incorrect answer. Please try again.
id: Jawaban salah. Silakan coba lagi.
ru: Неверный ответ. Попробуйте ещё раз.

source: Incorrect answer.
id: Jawaban salah.
ru: Неверный ответ.

source: Answered:
id: Dijawab:
ru: Отвечено:

source: Correct:
id: Benar:
ru: Верно:

source: Reset
id: Atur ulang
ru: Сброс

source: (empty)
id: (kosong)
ru: (пусто)

source: Quiz answers on this page are saved to your browser's local storage and persist between visits.
id: Jawaban kuis di halaman ini disimpan di penyimpanan lokal peramban Anda dan tetap tersimpan di antara kunjungan.
ru: Ответы на этой странице сохраняются в локальном хранилище вашего браузера и остаются доступными между посещениями.

source: Quiz
id: Kuis
ru: Викторина

source: Reset all answers
id: Atur ulang semua jawaban
ru: Сбросить все ответы

source: Reset every answer on this page? This cannot be undone.
id: Atur ulang semua jawaban di halaman ini? Tindakan ini tidak dapat dibatalkan.
ru: Сбросить все ответы на этой странице? Это действие нельзя отменить.
